<!DOCTYPE html>
<html>
  <head>
    <title>Inconsequentialism.com</title>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: "Domine";
        src: url("/fonts/Domine-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: "Domine";
        src: url("/fonts/Domine-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      .title {
        font-family: "Domine";
        font-weight: 700;
        font-size: 40px;
      }
      .body {
        font-family: "Domine";
        font-weight: 400;
        font-size: 20px;
      }
      .type {
        font-style: italic;
      }
      .margin-top-fifteen {
        margin-top: 15px;
      }
      .margin-top-five {
        margin-top: 5px;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      .holder {
        max-width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="holder">
        <div class="title">Inconsequentialism</div>
        <div class="margin-top-five">[in-kon-si-kwen-shuhl-iz-uhm]</div>
        <div class="margin-top-fifteen">noun</div>
        <div class="body">
          <ol>
            <li>
              The philosophy that nothing much really matters, nothing much is
              consequential.
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
